<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<!--    <link rel="stylesheet" href="../static/lib/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="../static/lib/bootstrap-vue.min.css">-->
<!--    <link rel="stylesheet" href="../static/lib/vue-loading.css">-->
<!--    <link rel="stylesheet" href="../static/css/fab.css">-->
<!--    <link rel="stylesheet" href="../static/css/chart.css">-->
     <link rel="stylesheet" th:href="@{/lib/bootstrap.min.css}" />
     <link rel="stylesheet" th:href="@{/lib/bootstrap-vue.min.css}" />
     <link rel="stylesheet" th:href="@{/lib/vue-loading.css}" />
     <link rel="stylesheet" th:href="@{/css/fab.css}" />
     <link rel="stylesheet" th:href="@{/css/chart.css}" />
    <title>Metric</title>
    <style>
        .scrolltop {
            display: none;
            width: 100%;
            margin: 0 auto;
            position: fixed;
            bottom: 20px;
            right: 10px;
        }

        .scroll {
            position: absolute;
            right: 20px;
            bottom: 20px;
            background: #b2b2b2;
            background: rgba(178, 178, 178, 0.7);
            padding: 20px;
            text-align: center;
            margin: 0 0 0 0;
            cursor: pointer;
            transition: 0.5s;
            -moz-transition: 0.5s;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
        }

        .scroll:hover {
            background: rgba(178, 178, 178, 1.0);
            transition: 0.5s;
            -moz-transition: 0.5s;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
        }

        .scroll:hover .fa {
            padding-top: -10px;
        }

        .scroll .fa {
            font-size: 30px;
            margin-top: -5px;
            margin-left: 1px;
            transition: 0.5s;
            -moz-transition: 0.5s;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
        }

        .class_1138x640 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 1138px;
            height: 640px;
        }

        .class_1280x640 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 1280px;
            height: 640px;
        }
    </style>
</head>

<body>
    <div class='thetop'></div>
    <div id="view-metric">
        <template>
            <div v-show="false" @click="onClickMenu" class="floating-button-menu" :class="{ 'menu-on': fab.isMenuOpen }">
                <div v-for="tool in fab.tools" class="floating-button-menu-links">
                    <a :href="tool.href">{{tool.name}}</a>
                </div>
                <div class="floating-button-menu-label">+</div>
            </div>
            <div @click="onClickMenu" class="floating-button-menu-close" :class="{ 'menu-on': fab.isMenuOpen }"></div>

            <div style="margin-bottom: 30px;">
                <b-navbar toggleable="lg" type="dark" variant="dark">
                    <b-navbar-brand>Metric</b-navbar-brand>
                    <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>

                    <b-collapse id="nav-collapse" is-nav>
                        <b-navbar-nav>
                            <b-nav-item-dropdown text="Event" left>
                                <div v-for="(value,key) in bDropdownItem">
                                    <b-dropdown-item @click="onClickMetric(key)" v-show="metric[key]" :active="key === metricName">{{value}}</b-dropdown-item>
                                </div>
                            </b-nav-item-dropdown>
                        </b-navbar-nav>

                        <b-navbar-nav>
                            <b-nav-item-dropdown text="Log Update" left>
                                <div v-for="(value,key) in bDropdownItem1">
                                    <b-dropdown-item @click="onClickMetric(key)" v-show="metric[key]" :active="key === metricName">{{value}}</b-dropdown-item>
                                </div>
                            </b-nav-item-dropdown>
                        </b-navbar-nav>

                        <b-navbar-nav v-if="gameSelected == 'match3'">
                            <b-nav-item-dropdown text="Match3 Metric Level" left>
                                <div v-for="(value,key) in bDropdownItem2">
                                    <b-dropdown-item @click="onClickMetric(key)" v-show="metric[key]" :active="key === metricName">{{value}}</b-dropdown-item>
                                </div>
                            </b-nav-item-dropdown>
                        </b-navbar-nav>

                        <b-navbar-nav v-for="(value,key) in bNavItem" :key="key">
                            <b-nav-item @click="onClickMetric(key)" v-show="metric[key]" :active="key === metricName">{{value}}</b-nav-item>
                        </b-navbar-nav>

                        <b-navbar-nav class="ml-auto">
                            <b-nav-form>
                                <b-form-input v-if="gameSelected == 'match3'" v-model="inputLevel" placeholder="level" size="sm" class="mr-sm-1"></b-form-input>
                                <b-form-select v-model="gameSelected" :options="gameOptions" size="sm" class="mr-sm-2"></b-form-select>
                                <b-form-input v-model="inputStartDate" :disabled="isSearching" size="sm" class="mr-sm-2" type="date"></b-form-input>
                                <b-form-input v-model="inputEndDate" :disabled="isSearching" size="sm" class="mr-sm-2" type="date"></b-form-input>
                                <b-button @click="onClickSearch" :disabled="isSearching || metricName===''" variant="light" size="sm" class="my-2 my-sm-0">Search</b-button>
                            </b-nav-form>
                        </b-navbar-nav>
                    </b-collapse>
                </b-navbar>

                <b-form-row v-if="metricName === 'heatMap'" style="margin-top: 20px" class="justify-content-md-center">
                    <b-col sm="2">
                        <b-form-select v-model="heatMap_screenId" :options="heatMap_screenIds"></b-form-select>
                    </b-col>

                    <b-col sm="2">
                        <b-form-select v-model="heatMap_screenSize" :options="heatMap_screenSizes"></b-form-select>
                    </b-col>
                </b-form-row>
            </div>



            <highcharts class="chart" v-for="chart in charts" :key="chart.key" :options="chart"></highcharts>

            <div v-for="heatMapId in heatMapIds" :class="getHeatMapClass(heatMapId)"
                 :style="{ backgroundImage: 'url(' + getHeatMapImage(heatMapId) + ')' }" :id="heatMapId"></div>

            <b-modal v-model="modalShow" size="xl" :title="modelTitle" ok-only>
                <b-table small responsive bordered hover show-empty caption-top :items="items" :fields="fields"></b-table>
            </b-modal>
        </template>
    </div>
    <div class='scrolltop'>
        <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
    </div>

<!--    <script src="../static/lib/jquery.min.js"></script>-->
<!--    <script src="../static/lib/axios.min.js"></script>-->
<!--    <script src="../static/lib/vue.min.js"></script>-->
<!--    <script src="../static/lib/bootstrap-vue.min.js"></script>-->
<!--    <script src="../static/lib/vue-loading-overlay@3.js"></script>-->
<!--    <script src="../static/lib/highcharts.js"></script>-->
<!--    <script src="../static/lib/highcharts-vue.min.js"></script>-->
<!--    <script src="../static/lib/exporting.js"></script>-->
<!--    <script src="../static/lib/export-data.js"></script>-->
<!--    <script src="../static/lib/heatmap.min.js"></script>-->
<!--    <script src="../static/js/utils.js"></script>-->
<!--    <script src="../static/js/conf_metric.js"></script>-->
<!--    <script src="../static/js/conf_fab.js"></script>-->
<!--    <script src="../static/js/conf_test.js"></script>-->
<!--    <script src="../static/js/metric.js"></script>-->
     <script th:src="@{/lib/jquery.min.js}"></script>
     <script th:src="@{/lib/axios.min.js}"></script>
     <script th:src="@{/lib/vue.min.js}"></script>
     <script th:src="@{/lib/bootstrap-vue.min.js}"></script>
     <script th:src="@{/lib/vue-loading-overlay@3.js}"></script>
     <script th:src="@{/lib/highcharts.js}"></script>
     <script th:src="@{/lib/highcharts-vue.min.js}"></script>
     <script th:src="@{/lib/exporting.js}"></script>
     <script th:src="@{/lib/export-data.js}"></script>
     <script th:src="@{/lib/heatmap.min.js}"></script>
     <script th:src="@{/js/utils.js}"></script>
     <script th:src="@{/js/conf_metric.js}"></script>
     <script th:src="@{/js/conf_fab.js}"></script>
<!--     <script th:src="@{/js/conf_test.js}"></script> -->
     <script th:src="@{/js/metric.js}"></script>
    <script>
        highcharts = Highcharts;
        $(window).scroll(function () {
            if ($(this).scrollTop() > 720) {
                $('.scrolltop:hidden').stop(true, true).fadeIn();
            } else {
                $('.scrolltop').stop(true, true).fadeOut();
            }
        });
        $(function () {
            $(".scroll").click(function () {
                $("html,body").animate({scrollTop: $(".thetop").offset().top}, "800");
                return false
            })
        })
    </script>
</body>

</html>
